# RestApiWithServiceWorker

./: .gitignore  Program.cs  README.md  RestApiWithServiceWorker.csproj  RestApiWithServiceWorker.sln  Startup.cs  Worker.cs  nlog.config  setup.7z
Controller/: CommandController.cs  HandlesController.cs  HealthCheck.cs  HomeController.cs  LoadController.cs  ProcessController.cs  ScannerController.cs
Domain/: IScanner.cs  IWiaDevices.cs  IndexDTO.cs  MessageResponse.cs  Scanner.cs  TwainMessageResponse.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Service/: HealthCheckService.cs  IDataStore.cs  ISendFileToNaumen.cs  IWiaService.cs
Utils/: CommonsUtils.cs
Views/Process/: Index.cshtml
Views/Scanner/: Index.cshtml
